<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.switchyard.components</groupId>
        <artifactId>backwards-compat-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>switchyard-component-common-knowledge</artifactId>
    <packaging>bundle</packaging>
    <properties>
        <switchyard.osgi.export.pkg>
            org.switchyard.component.common.knowledge.*
        </switchyard.osgi.export.pkg>
        <switchyard.osgi.import>
            org.switchyard.*;${switchyard.osgi.import.switchyard.version},
            org.switchyard.common.io;${switchyard.osgi.import.switchyard.version},
            org.switchyard.common.io.resource;${switchyard.osgi.import.switchyard.version}, 
            org.hibernate.*;resolution:=optional,
            *
        </switchyard.osgi.import>
        <switchyard.osgi.dynamic>
            org.jbpm.*,
            org.drools.*,
            org.kie.*
        </switchyard.osgi.dynamic>
        <switchyard.osgi.require.bundle>
            org.kie.api
        </switchyard.osgi.require.bundle>
    </properties>    
    <name>Fuse Integration: Backwards Compat: Switchyard: Common Knowledge</name>
    <description>Fuse BXMS Integration Backwards Compat Switchyard Common Knowledge</description>
    
    <dependencies>
            <dependency>
                <groupId>org.jboss.integration.fuse</groupId>
                <artifactId>switchyard-component-common-knowledge</artifactId>
            </dependency>
    </dependencies>
</project>
