<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.switchyard.components</groupId>
        <artifactId>backwards-compat-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>switchyard-component-bpm</artifactId>
    <packaging>bundle</packaging>
    <properties>
        <switchyard.osgi.activator>org.switchyard.component.common.knowledge.deploy.OSGiKnowledgeBundleActivator</switchyard.osgi.activator>
        <switchyard.osgi.export.pkg>
            org.switchyard.component.bpm.*
        </switchyard.osgi.export.pkg>
        <switchyard.osgi.import>
            org.switchyard.*;${switchyard.osgi.import.switchyard.version},
            org.switchyard.config.model;${switchyard.osgi.import.switchyard.version},
            *
        </switchyard.osgi.import>
        <switchyard.osgi.require.bundle>
            org.jbpm.bpmn2,
            org.jbpm.flow.core,
            org.jbpm.persistence.jpa,
            org.jbpm.services.task.jpa
        </switchyard.osgi.require.bundle>
        <switchyard.osgi.dynamic>
            org.jbpm.*,
            org.drools.*,
            org.kie.*
        </switchyard.osgi.dynamic>
    </properties>
    <name>Fuse Integration: Backwards Compat: Switchyard: BPM Component</name>
    <description>Fuse BXMS Integration Backwards Compat Switchyard BPM Component</description>
    
    <dependencies>
            <dependency>
                <groupId>org.jboss.integration.fuse</groupId>
                <artifactId>switchyard-component-bpm</artifactId>
            </dependency>
    </dependencies>
</project>
