# fuse-bxms-integ

./: .gitignore  README.md  Readme.md  branches  pom.xml
backward-compat/: README.md  pom.xml
backward-compat/switchyard-component-bpm/: pom.xml
backward-compat/switchyard-component-common-knowledge/: pom.xml
backward-compat/switchyard-component-rules/: pom.xml
camel/: README.md  pom.xml
camel/jbpm-workitems-camel/: pom.xml
camel/kie-camel/: pom.xml
fuse-integration-bom/: pom.xml
karaf/karaf-features/: pom.xml
karaf/karaf-features/src/main/resources/: features.xml
quickstarts/: README.md  pom.xml
quickstarts/blueprint-camel-drools-decision-table/: ReadMe.md  pom.xml
quickstarts/blueprint-camel-drools-decision-table-example/: ReadMe.md  pom.xml
quickstarts/drools-camel-server-example/: ReadMe.txt  pom.xml
quickstarts/fuse-integration-quickstarts-eap/: assembly.xml  pom.xml
quickstarts/fuse-integration-quickstarts-eap/src/main/resources/: pom.xml
quickstarts/fuse-integration-quickstarts-karaf/: Readme.md  assembly.xml  pom.xml
quickstarts/fuse-integration-quickstarts-karaf/src/main/resources/: pom.xml
quickstarts/jbpm-workitems-camel/: ReadMe.md  pom.xml
quickstarts/jbpm-workitems-camel/src/main/webapp/: index.html
quickstarts/jbpm-workitems-camel/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
quickstarts/karaf-features/: pom.xml
quickstarts/karaf-features/src/main/resources/: features.xml
quickstarts/spring-camel-drools-decision-table/: ReadMe.md  assembly.xml  pom.xml
quickstarts/spring-camel-drools-decision-table-example/: ReadMe.md  pom.xml
quickstarts/spring-camel-drools-decision-table/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
quickstarts/spring-jbpm-osgi-example/: ReadMe.txt  pom.xml
quickstarts/switchyard-bpm-service/: Readme.md  pom.xml
quickstarts/switchyard-demo-helpdesk/: Readme.md  pom.xml
quickstarts/switchyard-demo-helpdesk-ds/: pom.xml
quickstarts/switchyard-demo-library/: Readme.md  pom.xml
quickstarts/switchyard-drools-channels/: Readme.md  pom.xml
quickstarts/switchyard-example-rules-kie/: pom.xml
quickstarts/switchyard-example-rules-kie/src/main/resources/: CiaoGreetingService-modified.drl  CiaoGreetingService.drl  HelloGreetingService-modified.drl  HelloGreetingService.drl
quickstarts/switchyard-quickstarts-assembly/: assembly.xml  pom.xml
quickstarts/switchyard-quickstarts-assembly/src/main/resources/: pom.xml
quickstarts/switchyard-rules-camel-cbr/: Readme.md  pom.xml
quickstarts/switchyard-rules-csv/: ReadMe.md  pom.xml
quickstarts/switchyard-rules-csv/src/main/resources/: sample.csv
quickstarts/switchyard-rules-interview/: Readme.md  pom.xml
quickstarts/switchyard-rules-interview-container/: Readme.md  pom.xml
quickstarts/switchyard-rules-interview-dtable/: Readme.md  pom.xml
quickstarts/switchyard-rules-loading/: Readme.md  pom.xml
quickstarts/switchyard-rules-loading/src/main/resources/: CiaoGreetingService-modified.drl  CiaoGreetingService.drl  HelloGreetingService-modified.drl  HelloGreetingService.drl  kmodule.xml
quickstarts/switchyard-rules-multithreaded/: Readme.md  pom.xml
quickstarts/switchyard-rules-multithreaded/src/main/resources/: RulesComponent.drl
release/: pom.xml  pom.xml~
release/eap/: pom.xml
release/eap/config/: pom.xml
release/eap/distro/: README_FUSE_INTEGRATION.md  assembly.xml  pom.xml
release/eap/fuse-integration-config/: dependency-reduced-pom.xml  pom.xml
release/eap/fuse-integration-eap-distro/: assembly.xml  pom.xml
release/eap/fuse-integration-eap-modules/: assembly.xml  pom.xml
release/eap/fuse-integration-eap-package/: assembly.xml  pom.xml
release/eap/fuse-integration-eap-tests/: pom.xml
release/eap/fuse-integration-eap-xslt/: pom.xml
release/eap/installer/: pom.xml
release/eap/installer-zip/: assembly.xml  pom.xml
release/eap/itests/: pom.xml
release/eap/modules/: assembly-backward-compat.xml  assembly.xml  pom.xml
release/fuse-bxms-integ-distribution/: pom.xml
release/fuse-integration-package/: pom.xml
release/jboss-as7/: pom.xml
release/jboss-as7/bundle/: pom.xml
release/jboss-as7/modules/: pom.xml
release/jboss-as7/standalone/: pom.xml
release/jboss-as7/tests/: pom.xml
release/karaf/: pom.xml
release/karaf/distro/: README_FUSE_INTEGRATION.md  assembly-backward-compat.xml  assembly.xml  pom.xml
release/karaf/fuse-integration-karaf-distro/: README_FUSE_INTEGRATION.md  assembly.xml  pom.xml
release/karaf/fuse-integration-karaf-tests/: pom.xml
release/karaf/fuse-integration-karaf-tests/drools/: pom.xml  pom.xml~
release/karaf/fuse-integration-karaf-tests/switchyard/: pom.xml
release/karaf/itests/: pom.xml
release/karaf/itests/camel/: README  pom.xml
release/karaf/itests/camel-module/: pom.xml
release/karaf/itests/camel/camel-itests/: pom.xml
release/karaf/itests/camel/camel-module/: pom.xml
release/karaf/itests/drools/: pom.xml
release/karaf/itests/switchyard/: pom.xml
release/standalone/: pom.xml
release/standalone/kie-standalone-package/: pom.xml
switchyard/bom/: pom.xml
switchyard/quickstarts/: pom.xml
switchyard/quickstarts/assembly/: pom.xml
switchyard/quickstarts/assembly/assembly-brms/: pom.xml
switchyard/quickstarts/bpm-service/: Readme.md  pom.xml
switchyard/quickstarts/helpdesk/: Readme.md  pom.xml
switchyard/quickstarts/rules-camel-cbr/: Readme.md  pom.xml
switchyard/quickstarts/rules-interview/: Readme.md  pom.xml
switchyard/quickstarts/rules-interview-container/: Readme.md  pom.xml
switchyard/quickstarts/rules-interview-dtable/: Readme.md  pom.xml
switchyard/release/: pom.xml
switchyard/release/jboss-as7/: pom.xml
switchyard/release/jboss-as7/bundle/: pom.xml
switchyard/release/jboss-as7/modules/: assembly.xml  pom.xml
switchyard/release/jboss-as7/standalone/: pom.xml
switchyard/release/jboss-as7/tests/: pom.xml
switchyard/release/karaf/: pom.xml
switchyard/release/karaf/features/: pom.xml
switchyard/release/karaf/tests/: pom.xml
(+577 files in other folders)
