<?xml version="1.0" encoding="UTF-8"?>
<!--
- Copyright 2016 Red Hat Inc. and/or its affiliates and other contributors.
-
- Licensed under the Apache License, Version 2.0 (the "License")
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
- http://www.apache.org/licenses/LICENSE-2.0
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <!-- That parent extends the org.jboss:jboss-parent -->
        <groupId>org.jboss.integration-platform</groupId>
        <artifactId>jboss-integration-platform-parent</artifactId>
        <!-- Keep in sync with property <version.org.jboss.integration-platform> -->
        <version>6.0.6.Final</version>
    </parent>
    <groupId>org.jboss.integration.fuse</groupId>
    <artifactId>fuse-integration-project</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Fuse Integration Project</name>
    <description>
        Used to house JBoss Fuse integration glue with other JBoss projects like BxMS.
    </description>
    <organization>
        <name>JBoss by Red Hat</name>
        <url>http://jboss.org</url>
    </organization>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/jboss-integration/fuse-bxms-integ/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <properties>
        <version.jboss.integration>1.5.0-SNAPSHOT</version.jboss.integration>
        <!-- EAP 6.4.x -->
        <version.eap>7.5.7.Final-redhat-3</version.eap>
        <!-- Perfectus managed versions -->
        <version.fuse>6.3.0.redhat-067</version.fuse>
        <version.fuse.eap>${version.fuse}</version.fuse.eap>
        <version.fuse.patch>2.3.0</version.fuse.patch>
        <version.org.apache.karaf>2.4.0.redhat-630067</version.org.apache.karaf>
        <version.camelsap>${version.fuse}</version.camelsap>
        <version.switchyard>2.1.0-redhat-SNAPSHOT</version.switchyard>
        <version.wildfly.camel>2.4.0.redhat-630067</version.wildfly.camel>
        <version.apache.camel>2.17.0.redhat-630067</version.apache.camel>
        
        <!-- Internal dependencies -->
        <version.org.kie>6.4.0-SNAPSHOT</version.org.kie>
        <version.org.jboss.integration-platform>6.0.6.Final</version.org.jboss.integration-platform>
        <version.org.apache.geronimo.specs>1.0</version.org.apache.geronimo.specs>
        <version.org.ops4j.pax.url>2.2.0</version.org.ops4j.pax.url>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <maven.compiler.argument.source>1.7</maven.compiler.argument.source>
        <maven.compiler.argument.target>1.7</maven.compiler.argument.target>
        <version.org.eclipse.jetty>9.2.15.v20160210</version.org.eclipse.jetty>
        <karaf.version.org.switchyard>[2.0.1,3.0)</karaf.version.org.switchyard>
        <karaf.version.org.kie>[6.2.0,7.0)</karaf.version.org.kie>
        <version.org.apache.karaf.tooling>2.4.0</version.org.apache.karaf.tooling>
        <version.switchyard.osgi>3</version.switchyard.osgi>
        <version.org.fusesource.mqtt-client>1.6</version.org.fusesource.mqtt-client>
        <!-- Plugin versions -->
        <version.felix.maven>2.4.0</version.felix.maven>
        <!-- OSGi bundles properties -->
        <switchyard.osgi.import.switchyard.version>
            version="[$(version;==;${switchyard.osgi.version}),$(version;==;${version.switchyard.osgi}))" 
        </switchyard.osgi.import.switchyard.version>
        <switchyard.osgi.import.default.version>[$(version;==;$(@)),$(version;+;$(@)))</switchyard.osgi.import.default.version>
        <switchyard.osgi.activator />
        <switchyard.osgi.failok>true</switchyard.osgi.failok>
        <switchyard.osgi.import> org.switchyard.*;${switchyard.osgi.import.switchyard.version}, * 
        </switchyard.osgi.import>
        <switchyard.osgi.export.pkg>org.switchyard.*</switchyard.osgi.export.pkg>
        <switchyard.osgi.export>${switchyard.osgi.export.pkg};version="${switchyard.osgi.version}";-noimport:=true</switchyard.osgi.export>
        <switchyard.osgi.private />
        <switchyard.osgi.dynamic />
        <switchyard.osgi.bundle.name>${project.name}</switchyard.osgi.bundle.name>
        <switchyard.osgi.symbolic.name>${project.groupId}.${project.artifactId}</switchyard.osgi.symbolic.name>
        <switchyard.osgi.exclude.dependencies>false</switchyard.osgi.exclude.dependencies>
        <switchyard.osgi.resource>{maven-resources}</switchyard.osgi.resource>
        <switchyard.osgi.services.export />
        <switchyard.osgi.embed.dependency>!*</switchyard.osgi.embed.dependency>
        <switchyard.osgi.require.bundle />
        <switchyard.osgi.fragment.host />
        <switchyard.osgi.provide.capability />
        <switchyard.osgi.require.capability />
        <version.org.apache.camel.features>[2.12,3)</version.org.apache.camel.features>
        <version.org.apache.cxf.features>[2.7,4)</version.org.apache.cxf.features>
        <version.org.hibernate.features>[4.2,4.4)</version.org.hibernate.features>
        <version.org.apache.geronimo.specs.geronimo-validation_1.0_spec>1.1</version.org.apache.geronimo.specs.geronimo-validation_1.0_spec>
        <version.org.apache.myfaces.core.myfaces-bundle>2.2.9</version.org.apache.myfaces.core.myfaces-bundle>
        <version.commons-beanutils>1.9.2</version.commons-beanutils>
        <version.pax.cdi.feature>1.0.0.RC1-redhat-001</version.pax.cdi.feature>
        <version.commons-digester>1.8.1</version.commons-digester>
        <version.javax.servlet-api>3.1.0</version.javax.servlet-api>
        <drools.karaf.features.classifier>features-fuse-6_3</drools.karaf.features.classifier>
        <org.apache.cxf.eap.slot>3.1</org.apache.cxf.eap.slot>
        <feature.pax.cdi.web.weld>pax-cdi-web-weld</feature.pax.cdi.web.weld>
    </properties>
    <repositories>
        <repository>
            <id>fuse-early-access-repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/ea</url>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>redhat-product-ga-repository</id>
            <name>Red Hat Product Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>redhat-m2-proxy</id>
            <name>Red Hat M2 Proxy</name>
            <url>http://repository.jboss.org/nexus/content/repositories/m2-proxy/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>redhat-product-ga-repository</id>
            <name>Red Hat Product Repository</name>
            <url>http://maven.repository.redhat.com/ga/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <scm>
        <connection>scm:git:git@github.com:jboss-integration/fuse-bxms-integ.git</connection>
        <developerConnection>scm:git:git@github.com:jboss-integration/fuse-bxms-integ.git</developerConnection>
        <url>https://github.com/jboss-integration/fuse-bxms-integ.git</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshot Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.fuse.bom</groupId>
                <artifactId>jboss-fuse-parent</artifactId>
                <version>${version.fuse}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration-platform</groupId>
                <artifactId>jboss-integration-platform-bom</artifactId>
                <version>${version.org.jboss.integration-platform}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.ch.qos.logback}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-bom</artifactId>
                <version>${version.switchyard}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.extras.patch</groupId>
                <artifactId>fuse-patch-config</artifactId>
                <version>${version.fuse.patch}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.extras.patch</groupId>
                <artifactId>fuse-patch-installer</artifactId>
                <version>${version.fuse.patch}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-eap-installer</artifactId>
                <version>${version.org.kie}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${version.org.eclipse.jetty}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-bom</artifactId>
                <version>${version.org.kie}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-bom</artifactId>
                <version>${version.org.kie}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.redhat.fuse</groupId>
                <artifactId>fuse-eap-config</artifactId>
                <version>${version.fuse.eap}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-atinject_1.0_spec</artifactId>
                <version>${version.org.apache.geronimo.specs}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-aether</artifactId>
                <version>${version.org.ops4j.pax.url}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam</artifactId>
                <version>3.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-spi</artifactId>
                <version>3.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>1.4.0</version>
            </dependency>
            <!-- drools-decisiontables needs POI 3.13+ -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${version.org.apache.poi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${version.org.apache.poi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${version.org.apache.poi}</version>
            </dependency>
            <!-- ################################################################### ## Dependencies 
                Not Present in Integration BOM ## ################################################################### -->
            <dependency>
                <groupId>org.fusesource</groupId>
                <artifactId>camel-sap</artifactId>
                <version>${version.camelsap}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sap.conn.jco</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.fusesource.mqtt-client</groupId>
                <artifactId>mqtt-client</artifactId>
                <version>${version.org.fusesource.mqtt-client}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.ws</groupId>
                <artifactId>jbossws-jboss720-server-integration</artifactId>
                <version>${version.jbossws.jboss720.server.integration}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.saxon</groupId>
                <artifactId>saxonhe</artifactId>
                <version>${version.net.sourceforge.saxon}</version>
            </dependency>
            <!-- ################################################################### ## Project Artifacts 
                ## ################################################################### -->
            <dependency>
                <groupId>org.jboss.integration.fuse</groupId>
                <artifactId>jbpm-workitems-camel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-as7-modules</artifactId>
                <version>${version.switchyard}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse.quickstarts</groupId>
                <artifactId>fuse-integration-quickstarts-eap</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse</groupId>
                <artifactId>fuse-integration-eap-distro</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse</groupId>
                <artifactId>fuse-integration-eap-installer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse</groupId>
                <artifactId>fuse-integration-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-as7-standalone-bundle</artifactId>
                <version>${version.switchyard}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse</groupId>
                <artifactId>fuse-integration-eap-modules</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse</groupId>
                <artifactId>fuse-integration-checkstyle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-build</artifactId>
                <version>${version.switchyard}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-common</artifactId>
                <version>${version.switchyard}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-config</artifactId>
                <version>${version.switchyard}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-deploy</artifactId>
                <version>${version.switchyard}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-deploy-cdi</artifactId>
                <version>${version.switchyard}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-deploy-jboss-as7</artifactId>
                <version>${version.switchyard}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-deploy-osgi</artifactId>
                <version>${version.switchyard}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-deploy-wildfly</artifactId>
                <version>${version.switchyard}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-wildfly-bundle</artifactId>
                <type>zip</type>
                <version>${version.switchyard}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard.karaf</groupId>
                <artifactId>switchyard-karaf-deploy</artifactId>
                <version>${version.switchyard}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard.karaf</groupId>
                <artifactId>switchyard</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${version.switchyard}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-karaf-features</artifactId>
                <type>xml</type>
                <classifier>${drools.karaf.features.classifier}</classifier>
                <version>${version.org.kie}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-distribution</artifactId>
                <version>${version.org.kie}</version>
                <classifier>src</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse</groupId>
                <artifactId>karaf-features</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse.quickstarts</groupId>
                <artifactId>karaf-features</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-deploy-webapp</artifactId>
                <version>${version.switchyard}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-extensions-java</artifactId>
                <version>${version.switchyard}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-extensions-wsdl</artifactId>
                <version>${version.switchyard}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-plugin</artifactId>
                <version>${version.switchyard}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-release-testutil</artifactId>
                <version>${version.switchyard}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-release-distribution</artifactId>
                <version>${version.switchyard}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-runtime</artifactId>
                <version>${version.switchyard}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-runtime</artifactId>
                <type>test-jar</type>
                <version>${version.switchyard}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-serial</artifactId>
                <version>${version.switchyard}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard.components</groupId>
                <artifactId>switchyard-component-common</artifactId>
                <version>${version.switchyard}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse</groupId>
                <artifactId>switchyard-component-bpm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse</groupId>
                <artifactId>switchyard-component-common-knowledge</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse</groupId>
                <artifactId>switchyard-component-rules</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard.components</groupId>
                <artifactId>switchyard-component-bpm</artifactId>
                <version>${version.switchyard}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard.components</groupId>
                <artifactId>switchyard-component-common-knowledge</artifactId>
                <version>${version.switchyard}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard.components</groupId>
                <artifactId>switchyard-component-rules</artifactId>
                <version>${version.switchyard}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse</groupId>
                <artifactId>kie-camel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse</groupId>
                <artifactId>drools-osgi-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse.quickstarts</groupId>
                <artifactId>switchyard-rules-camel-cbr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse.quickstarts</groupId>
                <artifactId>switchyard-rules-interview</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse.quickstarts</groupId>
                <artifactId>switchyard-rules-interview-container</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse.quickstarts</groupId>
                <artifactId>switchyard-rules-csv</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse.quickstarts</groupId>
                <artifactId>switchyard-rules-interview-dtable</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse.quickstarts</groupId>
                <artifactId>switchyard-bpm-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse.quickstarts</groupId>
                <artifactId>switchyard-demo-helpdesk</artifactId>
                <type>war</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse.quickstarts</groupId>
                <artifactId>switchyard-demo-library</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie.remote</groupId>
                <artifactId>kie-remote-jaxb</artifactId>
                <version>${version.org.kie}</version>
                <exclusions>
                    <exclusion>  <!-- declare the exclusion here -->
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-workitems</artifactId>
                <version>${version.org.kie}</version>
                <exclusions>
                    <exclusion>  <!-- declare the exclusion here -->
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-controller</artifactId>
                <version>${version.org.jboss.as}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-server</artifactId>
                <version>${version.org.jboss.as}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-naming</artifactId>
                <version>${version.org.jboss.as}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.camel</groupId>
                <artifactId>wildfly-camel-config</artifactId>
                <version>${version.wildfly.camel}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-sftp</artifactId>
                <version>0.11.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring</artifactId>
                <version>${version.apache.camel}</version>
            </dependency>
            <dependency>            
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.javax.servlet-api}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-maven-plugin</artifactId>
                    <version>2.10.3</version>
                </plugin>
                <!-- address "quirks" in m2e 1.0 -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.3,)</versionRange>
                                        <goals>
                                            <goal>unpack</goal>
                                            <goal>unpack-dependencies</goal>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>build-helper-maven-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>add-resource</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>java</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.felix</groupId>
                                        <artifactId>maven-bundle-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>cleanVersions</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.switchyard</groupId>
                    <artifactId>switchyard-plugin</artifactId>
                    <version>${version.switchyard}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${version.felix.maven}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <excludeDependencies>${switchyard.osgi.exclude.dependencies}</excludeDependencies>
                        <instructions>
                            <Bundle-Name>${switchyard.osgi.bundle.name}</Bundle-Name>
                            <Bundle-SymbolicName>${switchyard.osgi.symbolic.name}</Bundle-SymbolicName>
                            <Bundle-DocURL>http://switchyard.org</Bundle-DocURL>
                            <Bundle-Activator>${switchyard.osgi.activator}</Bundle-Activator>
                            <Export-Package>${switchyard.osgi.export}</Export-Package>
                            <Import-Package>${switchyard.osgi.import}</Import-Package>
                            <DynamicImport-Package>${switchyard.osgi.dynamic}</DynamicImport-Package>
                            <Private-Package>${switchyard.osgi.private}</Private-Package>
                            <Implementation-Title>JBoss SwitchYard</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Include-Resource>${switchyard.osgi.resource}</Include-Resource>
                            <_versionpolicy>${switchyard.osgi.import.default.version}</_versionpolicy>
                            <_failok>${switchyard.osgi.failok}</_failok>
                            <Export-Service>${switchyard.osgi.services.export}</Export-Service>
                            <Embed-Dependency>${switchyard.osgi.embed.dependency}</Embed-Dependency>
                            <Require-Bundle>${switchyard.osgi.require.bundle}</Require-Bundle>
                            <Fragment-Host>${switchyard.osgi.fragment.host}</Fragment-Host>
                            <Provide-Capability>${switchyard.osgi.provide.capability}</Provide-Capability>
                            <Require-Capability>${switchyard.osgi.require.capability}</Require-Capability>
                        </instructions>
                        <archive>
                            <manifestEntries>
                                <Project-Artifact-Id>${project.artifactId}</Project-Artifact-Id>
                                <Project-Group-Id>${project.groupId}</Project-Group-Id>
                                <Project-Version>${project.version}</Project-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.servicemix.tooling</groupId>
                    <artifactId>depends-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <links>
                            <link>http://docs.oracle.com/javase/7/docs/api</link>
                        </links>
                        <minmemory>128m</minmemory>
                        <maxmemory>512m</maxmemory>
                        <author>false</author>
                        <breakiterator>true</breakiterator>
                        <quiet>true</quiet>
                        <additionalparam>${javadoc.additional.params}</additionalparam>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-maven-plugin</artifactId>
                    <version>${version.org.jboss.shrinkwrap.resolver}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <siteDirectory>build/src/site</siteDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Project-Group-Id>${project.groupId}</Project-Group-Id>
                            <Project-Artifact-Id>${project.artifactId}</Project-Artifact-Id>
                            <Project-Packaging>${project.packaging}</Project-Packaging>
                            <Project-Name>${project.name}</Project-Name>
                            <Project-Description>${project.description}</Project-Description>
                            <Project-URL>${project.url}</Project-URL>
                            <Project-Version>${project.version}</Project-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <debug>true</debug>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <java.awt.headless>true</java.awt.headless>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <SWITCHYARD_VERSION>${project.version}</SWITCHYARD_VERSION>
                    </environmentVariables>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Abstract*.java</exclude>
                        <exclude>**/*$*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <!-- A true value would hardcode the user's home dir rather than using the cross-user-compatible 
                        M2_REPO classpath var! -->
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>findbugs/findbugs-exclude.xml</excludeFilterFile>
                    <threshold>Normal</threshold>
                    <effort>Max</effort>
                    <xmlOutput>true</xmlOutput>
                </configuration>
                <executions>
                    <execution>
                        <id>find-bugs</id>
                        <goals>
                            <goal>findbugs</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- OSGi -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>cleanVersions</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>cleanVersions</goal>
                        </goals>
                        <configuration>
                            <versions>
                                <switchyard.osgi.version>2</switchyard.osgi.version>
                            </versions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <configLocation>checkstyle/checkstyle.xml</configLocation>
                    <consoleOutput>false</consoleOutput>
                    <suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
                    <failsOnError>true</failsOnError>
                    <useFile/>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.integration.fuse</groupId>
                        <artifactId>fuse-integration-checkstyle</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>check-style</id>
                        <phase>site</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>  
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>backward-compat</id>
            <modules>
                <module>backward-compat</module>
            </modules>
        </profile>
        <profile>
            <id>fuse-6.2.1</id>
            <properties>
                <version.switchyard>2.0.1-redhat-SNAPSHOT</version.switchyard>
                <version.wildfly.camel>2.3.0.redhat-621084</version.wildfly.camel>
                <version.fuse>6.2.1.redhat-084</version.fuse>
                <version.org.apache.karaf>2.4.0.redhat-621084</version.org.apache.karaf>
                <version.apache.camel>2.15.1.redhat-621084</version.apache.camel>
                <version.org.eclipse.jetty>8.1.14.v20131031</version.org.eclipse.jetty>
                <drools.karaf.features.classifier>features</drools.karaf.features.classifier>
                <org.apache.cxf.eap.slot>3.0</org.apache.cxf.eap.slot>
                <feature.pax.cdi.web.weld>pax-cdi-1.2-web-weld</feature.pax.cdi.web.weld>
                <version.pax.cdi.feature>0.11.0.redhat-001</version.pax.cdi.feature>
            </properties>
        </profile>
    </profiles>
    <modules>
        <module>checkstyle</module>
        <module>fuse-integration-bom</module>
        <module>camel</module>
        <module>switchyard</module>
        <!--module>backward-compat</module -->
        <module>quickstarts</module>
        <module>karaf</module>
        <module>release</module>
    </modules>
</project>
