<?xml version="1.0" encoding="UTF-8"?>
<!--
- Copyright 2016 Red Hat Inc. and/or its affiliates and other contributors.
-
- Licensed under the Apache License, Version 2.0 (the "License")
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
- http://www.apache.org/licenses/LICENSE-2.0
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>switchyard-demo-helpdesk</artifactId>
    <packaging>war</packaging>
    <groupId>org.jboss.integration.fuse.quickstarts</groupId>
    <version>1.4.0.redhat-621044</version>
    <name>Fuse Integration: Quickstarts: Switchyard Quickstart Demo : Help Desk</name>
    <description>Fuse Integration: Quickstarts: Switchyard Quickstart Demo : Help Desk</description>
    <url>https://github.com/jboss-integration/fuse-bxms-integ</url>
    <organization>
        <name>JBoss by Red Hat</name>
        <url>http://jboss.org</url>
    </organization>
    <developers>
        <developer>
            <name>Fuse Integration Committers</name>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/jboss-integration/fuse-bxms-integ</connection>
        <developerConnection>scm:git:ssh://git@github.com:jboss-integration/fuse-bxms-integ.git</developerConnection>
        <url>http://github.com/jboss-integration/fuse-bxms-integ</url>
    </scm>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <properties>
        <!-- Bundle symbolic name may not contain dashes -->
        <bundle.symbolic.name>${project.groupId}.switchyard.demo.helpdesk</bundle.symbolic.name>
        <deploy.skip>true</deploy.skip>
        <wildfly.port>9999</wildfly.port>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
        <switchyard.osgi.import> javax.el, javax.faces.webapp,
            javax.servlet;version="[3.0.0,4.0.0)", javax.servlet.http;version="[3.0.0,4.0.0)",
            javax.servlet.jsp, javax.servlet.jsp.jstl.core,
            javax.servlet.jsp.jstl.fmt,
            org.apache.taglibs.standard.resources;version="1.1.2",
            org.apache.taglibs.standard.tag.common.core;version="1.1.2",
            org.apache.taglibs.standard.tag.rt.core;version="1.1.2",
            org.apache.taglibs.standard.tei;version="1.1.2",
            org.apache.taglibs.standard.tlv;version="1.1.2" javax.faces.*, org.apache.log4j,
            org.drools.persistence.info, org.jbpm.executor.entities,
            org.jbpm.persistence.correlation, org.jbpm.persistence.processinstance,
            org.jbpm.process.audit, org.jbpm.runtime.manager.impl.jpa,
            org.jbpm.services.task.audit.impl.model, org.jbpm.services.task.impl.model,
            org.jbpm.services.task.internals.lifecycle, org.jbpm.services.task.persistence,
            org.jbpm.services.task.query, org.kie.api.task.model, org.kie.internal.executor.api,
            org.kie.internal.task.api, org.kie.internal.task.api.model, org.kie.api.executor,
            org.w3c.dom, * 
        </switchyard.osgi.import>
        <switchyard.osgi.require.capability> org.ops4j.pax.cdi.extension;
            filter:="(extension=switchyard-component-bean)", org.ops4j.pax.cdi.extension;
            filter:="(extension=deltaspike-core-api)", osgi.extender;
            filter:="(osgi.extender=pax.cdi)" 
        </switchyard.osgi.require.capability>
        <switchyard.osgi.require.bundle> org.apache.myfaces.core.bundle 
        </switchyard.osgi.require.bundle>
        <switchyard.osgi.dynamic> org.switchyard,org.switchyard.* 
        </switchyard.osgi.dynamic>
        <version.enforcer.maven>1.3.1</version.enforcer.maven>
        <version.felix.maven>2.4.0</version.felix.maven>
        <version.wildfly.maven>1.0.2.Final</version.wildfly.maven>
        <enforcer.skip>true</enforcer.skip>
        <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
        <version.org.kie>6.4.0.20160830-productized</version.org.kie>
        <version.switchyard>2.0.1.redhat-621117</version.switchyard>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.integration.fuse</groupId>
                <artifactId>fuse-integration-bom</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-bom</artifactId>
                <version>${version.org.kie}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-bom</artifactId>
                <version>${version.switchyard}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-bom</artifactId>
                <version>${version.org.kie}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-bom</artifactId>
                <version>${version.org.kie}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <!-- Early access to fuse-eap -->
        <repository>
            <id>fuse-eap-staging-repository</id>
            <url>https://repository.jboss.org/nexus/content/repositories/jboss_thirdparty_releases_staging_profile-1352</url>
        </repository>
        <!-- General early access -->
        <repository>
            <id>fuse-early-access-repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/ea</url>
        </repository>
        <repository>
            <id>redhat-product-ga</id>
            <name>Red Hat Product GA</name>
            <url>https://maven.repository.redhat.com/ga</url>
        </repository>
        <!-- Note: repo.fusesource.com is the correct repo for JBoss Fuse and it is not a mistake -->
        <repository>
            <id>fusesource.ea</id>
            <name>JBoss Community Early Access Release Repository</name>
            <url>https://repo.fusesource.com/nexus/content/groups/ea</url>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>redhat-m2-proxy</id>
            <name>Red Hat M2 Proxy</name>
            <url>http://repository.jboss.org/nexus/content/repositories/m2-proxy/</url>
        </repository>
        <repository>
            <id>redhat-techpreview-all-repository</id>
            <name>Red Hat Tech Preview repository (all)</name>
            <url>http://maven.repository.redhat.com/techpreview/all/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.switchyard</groupId>
            <artifactId>switchyard-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-bean</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.integration.fuse</groupId>
            <artifactId>switchyard-component-bpm</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-soap</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Import the CDI API, we use provided scope as the API is included in JBoss AS 7 -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Import the Common Annotations API (JSR-250), we use provided scope as the API is included 
            in JBoss AS 7 -->
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Import the JSF API, we use provided scope as the API is included in JBoss AS 7 -->
        <dependency>
            <groupId>org.jboss.spec.javax.faces</groupId>
            <artifactId>jboss-jsf-api_2.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.switchyard</groupId>
            <artifactId>switchyard-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-test-mixin-cdi</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-test-mixin-http</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-executor</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-plugin</artifactId>
                <configuration>
                    <scannerClassNames>
                        <param>org.switchyard.transform.config.model.TransformSwitchYardScanner</param>
                    </scannerClassNames>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Generate bundle manifest for OSGi -->
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${version.felix.maven}</version>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                    <excludeDependencies>true</excludeDependencies>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolic.name}</Bundle-SymbolicName>
                        <DynamicImport-Package>${switchyard.osgi.dynamic}</DynamicImport-Package>
                        <Embed-Dependency>!*</Embed-Dependency>
                        <Import-Package>${switchyard.osgi.import}, org.eclipse.jetty.jndi 
                        </Import-Package>
                        <Include-Resource>{maven-resources},
                            WEB-INF/switchyard.xml=target/classes/META-INF/switchyard.xml</Include-Resource>
                        <Require-Capability>${switchyard.osgi.require.capability}</Require-Capability>
                        <Require-Bundle>${switchyard.osgi.require.bundle}</Require-Bundle>
                        <Meta-Persistence>WEB-INF/classes/META-INF/persistence-osgi.xml</Meta-Persistence>
                        <Web-ContextPath>helpdesk</Web-ContextPath>
                        <_wab>src/main/webapp</_wab>
                    </instructions>
                    <archive>
                        <manifestEntries>
                            <Project-Artifact-Id>${project.artifactId}</Project-Artifact-Id>
                            <Project-Group-Id>${project.groupId}</Project-Group-Id>
                            <Project-Version>${project.version}</Project-Version>
                        </manifestEntries>
                    </archive>
                    <rebuildBundle>true</rebuildBundle>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes> WEB-INF/lib/*.jar, WEB-INF/classes/META-INF/switchyard.xml,
                        WEB-INF/classes/META-INF/MANIFEST.MF, WEB-INF/classes/META-INF/beans.xml 
                    </packagingExcludes>
                    <webResources>
                        <resource>
                            <directory>target/classes/META-INF</directory>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>switchyard.xml</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>target/classes/META-INF</directory>
                            <targetPath>META-INF</targetPath>
                            <includes>
                                <include>beans.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <archive>
                        <!-- add the generated manifest to the war -->
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-jbpm-orm-files</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jbpm</groupId>
                                    <artifactId>jbpm-human-task-audit</artifactId>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jbpm</groupId>
                                    <artifactId>jbpm-human-task-jpa</artifactId>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jbpm</groupId>
                                    <artifactId>jbpm-persistence-jpa</artifactId>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jbpm</groupId>
                                    <artifactId>jbpm-executor</artifactId>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jbpm</groupId>
                                    <artifactId>jbpm-kie-services</artifactId>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <includes>META-INF/*orm.xml</includes>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.enforcer.maven}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.7</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven}</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy-only</goal>
                        </goals>
                        <configuration>
                            <filename>${project.build.finalName}.war</filename>
                            <skip>${deploy.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>undeploy</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <configuration>
                            <filename>${project.build.finalName}.war</filename>
                            <skip>${deploy.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>java</executable>
                    <classpathScope>test</classpathScope>
                    <mainClass>org.switchyard.quickstarts.demos.helpdesk.HelpDeskMain</mainClass>
                </configuration>
            </plugin>
            <!-- Attach sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version><!--$NO-MVN-MAN-VER$ -->
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <configLocation>checkstyle/checkstyle.xml</configLocation>
                    <consoleOutput>false</consoleOutput>
                    <suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
                    <failsOnError>true</failsOnError>
                    <useFile/>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.integration.fuse</groupId>
                        <artifactId>fuse-integration-checkstyle</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>check-style</id>
                        <phase>site</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>  
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>deploy</id>
            <properties>
                <deploy.skip>false</deploy.skip>
            </properties>
        </profile>
        <profile>
            <id>karaf</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <systemProperty>
                                    <key>org.switchyard.component.soap.client.port</key>
                                    <value>8181/cxf</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>wildfly</id>
            <properties>
                <wildfly.port>9990</wildfly.port>
            </properties>
        </profile>
    </profiles>
</project>
