#
# bin/fusepatch.sh --add file:fusepatch/repository/fuse-integration-eap-distro-${project.version}.zip
#
java -Djboss.home=. -Dlogging.configuration=file:bin/fusepatch-logging.properties -jar jboss-modules.jar -mp modules org.wildfly.extras.patch --add file:fusepatch/repository/fuse-integration-eap-distro-${project.version}.zip

#
# bin/fusepatch.sh --update fuse-integration-eap-distro
#
java -Djboss.home=. -Dlogging.configuration=file:bin/fusepatch-logging.properties -jar jboss-modules.jar -mp modules org.wildfly.extras.patch --update fuse-integration-eap-distro

java -Djboss.home=. -jar jboss-modules.jar -mp modules org.wildfly.extras.config --configs fuse-integration --enable


