<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>switchyard-drools-channels</artifactId>
    <groupId>org.jboss.integration.fuse.quickstarts</groupId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>com.example.switchyard:switchyard-drools-channels</name>
    <description>
      SwitchYard Drools Channels
    </description>

    <url>https://github.com/jboss-integration/fuse-bxms-integ</url>
    <organization>
        <name>JBoss by Red Hat</name>
        <url>http://jboss.org</url>
    </organization>
    <developers>
        <developer>
            <name>Fuse Integration Commiters</name>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/jboss-integration/fuse-bxms-integ</connection>
        <developerConnection>scm:git:ssh://git@github.com:jboss-integration/fuse-bxms-integ.git</developerConnection>
        <url>http://github.com/jboss-integration/fuse-bxms-integ</url>
    </scm>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <properties>
      <switchyard.osgi.export>com.example.switchyard.drools.channels*</switchyard.osgi.export>
      <switchyard.osgi.symbolic.name>com.example.switchyard.switchyard-drools-channels</switchyard.osgi.symbolic.name>
      <switchyard.osgi.require.capability>org.ops4j.pax.cdi.extension; filter:="(extension=switchyard-component-bean)",
org.ops4j.pax.cdi.extension; filter:="(extension=deltaspike-core-api)",
osgi.extender; filter:="(osgi.extender=pax.cdi)"</switchyard.osgi.require.capability>
      <switchyard.osgi.dynamic>org.switchyard,org.switchyard.*</switchyard.osgi.dynamic>
      <switchyard.osgi.import>org.switchyard.*;${switchyard.osgi.import.switchyard.version},*</switchyard.osgi.import>
      <switchyard.osgi.import.default.version>[$(version;==;$(@)),$(version;+;$(@)))</switchyard.osgi.import.default.version>
      <switchyard.osgi.import.switchyard.version>version="[$(version;==;${switchyard.osgi.version}),$(version;=+;${switchyard.osgi.version}))"</switchyard.osgi.import.switchyard.version>
      <version.wildfly.maven>1.0.2.Final</version.wildfly.maven>
      <deploy.skip>true</deploy.skip>
      <wildfly.port>9999</wildfly.port>
      <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>		
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.integration.fuse</groupId>
                <artifactId>fuse-integration-bom</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
      <!-- Early access to fuse-eap -->
      <repository>
         <id>fuse-eap-staging-repository</id>
         <url>https://repository.jboss.org/nexus/content/repositories/jboss_thirdparty_releases_staging_profile-1352</url>
      </repository>
      <!-- General early access -->
      <repository>
         <id>fuse-early-access-repository</id>
         <url>https://repository.jboss.org/nexus/content/groups/ea</url>
      </repository>
    <!-- Note: repo.fusesource.com is the correct repo for JBoss Fuse and it is not a mistake -->
    <repository>
        <id>fusesource.ea</id>
        <name>JBoss Community Early Access Release Repository</name>
        <url>https://repo.fusesource.com/nexus/content/groups/ea</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
        </releases>
    </repository>
    <repository>
      <id>redhat-m2-proxy</id>
      <name>Red Hat M2 Proxy</name>
      <url>http://repository.jboss.org/nexus/content/repositories/m2-proxy/</url>
    </repository>
    </repositories>
  <dependencies>
    <dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-rules</artifactId>
    </dependency>
        <dependency>
            <groupId>org.switchyard</groupId>
            <artifactId>switchyard-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.switchyard</groupId>
            <artifactId>switchyard-transform</artifactId>
        </dependency>
        <dependency>
            <groupId>org.switchyard</groupId>
            <artifactId>switchyard-validate</artifactId>
        </dependency>
        <dependency>
            <groupId>org.switchyard</groupId>
            <artifactId>switchyard-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-test-mixin-cdi</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-bean</artifactId>
        </dependency>
        <dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-sca</artifactId>
        </dependency>
        <dependency>
	    <groupId>org.jboss.spec.javax.servlet</groupId>
	    <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <scope>test</scope>
        </dependency>
  </dependencies>
  <build>
     <pluginManagement>
       <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
             <version>${maven.surefire.plugin.version}</version>
         </plugin>
       </plugins>
     </pluginManagement> 
     <plugins>
      <plugin>
        <groupId>org.switchyard</groupId>
        <artifactId>switchyard-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>configure</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scannerClassNames>
            <param>org.switchyard.transform.config.model.TransformSwitchYardScanner</param>
          </scannerClassNames>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
        <configuration>
          <excludeDependencies>false</excludeDependencies>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>${switchyard.osgi.import}</Import-Package>
            <Include-Resource>{maven-resources}, META-INF/switchyard.xml=target/classes/META-INF/switchyard.xml</Include-Resource>
            <DynamicImport-Package>${switchyard.osgi.dynamic}</DynamicImport-Package>
            <_failok>true</_failok>
            <Embed-Dependency>!*</Embed-Dependency>
            <Require-Capability>${switchyard.osgi.require.capability}</Require-Capability>
          </instructions>
          <archive>
            <manifestEntries>
              <Project-Artifact-Id>${project.artifactId}</Project-Artifact-Id>
              <Project-Group-Id>${project.groupId}</Project-Group-Id>
              <Project-Version>${project.version}</Project-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven}</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy-only</goal>
                        </goals>
                        <configuration>
                            <filename>${project.build.finalName}.jar</filename>
                            <skip>${deploy.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>undeploy</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <configuration>
                            <filename>${project.build.finalName}.jar</filename>
                            <skip>${deploy.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    </plugins>
  </build>
 <profiles>
        <profile>
            <id>deploy</id>
            <properties>
                <deploy.skip>false</deploy.skip>
            </properties>
        </profile>
        <profile>
            <id>karaf</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <systemProperty>
                                    <key>org.switchyard.component.soap.client.port</key>
                                    <value>8181/cxf</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>wildfly</id>
            <properties>
                <wildfly.port>9990</wildfly.port>
            </properties>
        </profile>
    </profiles>
</project> 
