<?xml version="1.0" encoding="UTF-8"?>
<!--
- Copyright 2016 Red Hat Inc. and/or its affiliates and other contributors.
-
- Licensed under the Apache License, Version 2.0 (the "License")
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
- http://www.apache.org/licenses/LICENSE-2.0
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.integration.fuse</groupId>
        <artifactId>fuse-integration-project</artifactId>
        <version>1.7.0.redhat-630012</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>org.jboss.integration.fuse.quickstarts</groupId>
    <artifactId>quickstarts-parent</artifactId>
    <packaging>pom</packaging>
    <name>Fuse Integration: Quickstarts: Parent</name>
    <description>Fuse Integration: Quickstarts repository</description>
    <properties>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    </properties>
    <modules>
        <module>switchyard-bpm-service</module>
        <module>switchyard-rules-camel-cbr</module>
        <module>switchyard-rules-interview</module>
        <module>switchyard-rules-multithreaded</module>
        <module>switchyard-rules-interview-container</module>
        <module>switchyard-rules-interview-dtable</module>
        <module>switchyard-demo-helpdesk-ds</module>
        <module>switchyard-demo-helpdesk</module>
        <module>switchyard-demo-library</module>
        <module>switchyard-drools-channels</module>
        <module>switchyard-rules-csv</module>
        <module>blueprint-camel-drools-decision-table</module>
        <module>spring-camel-drools-decision-table</module>
        <module>jbpm-workitems-camel</module>
        <module>switchyard-rules-loading</module>
        <module>fuse-integration-quickstarts-eap</module>
        <module>fuse-integration-quickstarts-karaf</module>
        <module>karaf-features</module>
    </modules>
</project>
