<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.integration.fuse.quickstarts</groupId>
  <version>1.1.0.redhat-028</version>
  <artifactId>spring-camel-drools-decision-table</artifactId>
  <packaging>bundle</packaging>

    <name>Fuse Integration: Quickstarts: Drools &amp; Decision Table using Kie Spring</name>
    <description>
      Drools &amp; Decision Table using Kie Spring
    </description>

    <url>https://github.com/jboss-integration/fuse-bxms-integ</url>
    <organization>
        <name>JBoss by Red Hat</name>
        <url>http://jboss.org</url>
    </organization>
    <developers>
        <developer>
            <name>Fuse Integration Commiters</name>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/jboss-integration/fuse-bxms-integ</connection>
        <developerConnection>scm:git:ssh://git@github.com:jboss-integration/fuse-bxms-integ.git</developerConnection>
        <url>http://github.com/jboss-integration/fuse-bxms-integ</url>
    </scm>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <properties>
        <version.felix.maven>2.4.0</version.felix.maven>
        <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>	
        <version.org.kie>6.2.0.Final-redhat-15</version.org.kie>
        <version.org.jboss.integration-platform>6.0.0.CR26-redhat-4</version.org.jboss.integration-platform>	
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.integration.fuse</groupId>
                <artifactId>fuse-integration-bom</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-bom</artifactId>
                <version>${version.org.kie}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-bom</artifactId>
                <version>${version.org.kie}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-bom</artifactId>
                <version>${version.org.kie}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration-platform</groupId>
                <artifactId>jboss-integration-platform-bom</artifactId>
                <version>${version.org.jboss.integration-platform}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
      <!-- Early access to fuse-eap -->
      <repository>
         <id>fuse-eap-staging-repository</id>
         <url>https://repository.jboss.org/nexus/content/repositories/jboss_thirdparty_releases_staging_profile-1352</url>
      </repository>
      <!-- General early access -->
      <repository>
         <id>fuse-early-access-repository</id>
         <url>https://repository.jboss.org/nexus/content/groups/ea</url>
      </repository>
    <!-- Note: repo.fusesource.com is the correct repo for JBoss Fuse and it is not a mistake -->
    <repository>
        <id>fusesource.ea</id>
        <name>JBoss Community Early Access Release Repository</name>
        <url>https://repo.fusesource.com/nexus/content/groups/ea</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
        </releases>
    </repository>
    <repository>
      <id>redhat-m2-proxy</id>
      <name>Red Hat M2 Proxy</name>
      <url>http://repository.jboss.org/nexus/content/repositories/m2-proxy/</url>
    </repository>
    </repositories>    
  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-decisiontables</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.integration.fuse</groupId>
      <artifactId>kie-camel</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-osgi-integration</artifactId>
    </dependency>

    <!-- POI - Excell -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency><!-- For unit test logging: configure in src/test/resources/logback-test.xml -->
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/filtered-resources</directory>
      </testResource>
    </testResources>

     <pluginManagement>
        <plugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-surefire-plugin</artifactId>
              <version>${maven.surefire.plugin.version}</version>
          </plugin>
        </plugins>
     </pluginManagement> 
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${version.felix.maven}</version><!--$NO-MVN-MAN-VER$-->
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              !org.drools.camel.example,
              org.apache.camel;version="[2.10,3)",
              org.apache.camel.spi;version="[2.10,3)",
              org.apache.camel.model;version="[2.10,3)",
              org.drools.core;version="[6.0,7)",
              org.drools.core.base;version="[6.0,7)",
              org.drools.core.base.accumulators;version="[6.0,7)",
              org.drools.core.base.evaluators;version="[6.0,7)",
              org.drools.core.base.extractors;version="[6.0,7)",
              org.drools.core.command.runtime;version="[6.0,7)",
              org.drools.core.command.runtime.rule;version="[6.0,7)",
              org.drools.core.conflict;version="[6.0,7)",
              org.drools.core.reteoo;version="[6.0,7)",
              org.drools.core.rule.builder.dialect.asm;version="[6.0,7)",
              org.drools.core.spi;version="[6.0,7)",
              org.drools.compiler.compiler;version="[6.0,7)",
              org.drools.compiler.rule.builder.dialect.mvel;version="[6.0,7)",
              org.jbpm.process.instance.impl;version="[6.0,7)",
              org.jbpm.process.instance.event;version="[6.0,7)",
              org.jbpm.bpmn2;version="[6.0,7)",
              org.kie.api;version="[6.0,7)",
              org.kie.api.definition.rule;version="[6.0,7)",
              org.kie.api.runtime.rule;version="[6.0,7)",
              org.kie.internal;version="[6.0,7)",
              org.kie.spring;version="[6.0,7)",
              org.kie.camel.component;version="[1.0,2)",
              org.eclipse.jdt.internal.compiler,
              org.drools.osgi.spring,
              org.drools.osgi.compiler
            </Import-Package>
            <Private-Package>
              org.drools.camel.example
            </Private-Package>
          </instructions>
        </configuration>
      </plugin>

      <!-- allows the route to be ran via 'mvn camel:run' -->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <configuration>
          <applicationContextUri>META-INF/spring/*.xml</applicationContextUri>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/Guvnor**.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- WAR -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.9.v20130131</version>
        <configuration>
          <webAppConfig>
            <contextPath>/</contextPath>
          </webAppConfig>
          <systemProperties>
            <!-- enable easy JMX connection to JConsole -->
            <systemProperty>
              <name>com.sun.management.jmxremote</name>
              <value/>
            </systemProperty>
          </systemProperties>
          <scanIntervalSeconds>10</scanIntervalSeconds>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>simple</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-maven-plugin</artifactId>
            <configuration>
              <applicationContextUri>META-INF/spring/camel-context.xml</applicationContextUri>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>decision-table</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-maven-plugin</artifactId>
            <configuration>
              <applicationContextUri>META-INF/spring/camel-context-decision-table.xml</applicationContextUri>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>
