<?xml version="1.0" encoding="UTF-8"?>
<!--
- Copyright 2014 Red Hat Inc. and/or its affiliates and other contributors.
-
- Licensed under the Apache License, Version 2.0 (the "License")
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
- http://www.apache.org/licenses/LICENSE-2.0
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss.integration</groupId>
        <artifactId>fuse-bxms-integ</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>org.jboss.integration.release</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fuse-bxms-integ-release</artifactId>
    <packaging>pom</packaging>
    <name>Fuse BXMS Integration: Release: Parent</name>
    <description>Fuse BXMS Integration Release Parent</description>

    <properties>
        <version.distro>2.0</version.distro>
    </properties>

   
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>eap</id>
            <modules>
                <module>jboss-as7</module>
            </modules>
        </profile>
    </profiles>
    <modules>
      <module>fuse-bxms-integ-distribution</module>
    </modules>
</project>
