<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.integration.release</groupId>
        <artifactId>fuse-bxms-integ-release</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

  <artifactId>fuse-bxms-integ-distribution</artifactId>
  <packaging>pom</packaging>

  <name>Fuse BXMS Integration: Release: Distribution</name>
  <description>
    Builds the download zip of Fuse and BxMS integration.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly-fuse-bxms-integ.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Binaries and sources -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-camel</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-camel</artifactId>
      <classifier>sources</classifier>
    </dependency>

    <!-- These deps (together with all others in this project) should be declared in a different bom -->
    <!--dependency>
      <groupId>org.kie</groupId>
      <artifactId>jbpm-workitems-camel</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>jbpm-workitems-camel</artifactId>
      <classifier>sources</classifier>
    </dependency-->

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-karaf-features</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-osgi-integration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-osgi-integration</artifactId>
      <classifier>sources</classifier>
    </dependency>

    <!-- Examples -->
    <!-- Also add them in the new bom -->
    <!--dependency>
      <groupId>org.drools</groupId>
      <artifactId>blueprint-camel-drools-decision-table-example</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>spring-camel-drools-decision-table-example</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>spring-jbpm-osgi-example</artifactId>
    </dependency-->

  </dependencies>

</project>
