<?xml version="1.0" encoding="UTF-8"?>
<!--
- Copyright 2014 Red Hat Inc. and/or its affiliates and other contributors.
-
- Licensed under the Apache License, Version 2.0 (the "License")
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
- http://www.apache.org/licenses/LICENSE-2.0
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.integration.switchyard</groupId>
        <artifactId>switchyard-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>org.jboss.integration.switchyard.quickstarts</groupId>
    <artifactId>switchyard-quickstart-parent</artifactId>
    <packaging>pom</packaging>
    <name>SwitchYard Quickstart:BRMS quickstarts</name>
    <description>BRMS Quickstarts repository for SwitchYard</description>
    <url>http://switchyard.org</url>
    <organization>
        <name>JBoss by Red Hat</name>
        <url>http://jboss.org</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>


    <properties>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    </properties>
    <modules>
        <module>bpm-service</module>
        <module>rules-camel-cbr</module>
        <module>rules-interview</module>
        <module>rules-interview-container</module>
        <module>rules-interview-dtable</module>
        <module>helpdesk</module>
        <module>library</module>
    </modules>
    <!-- Conditionally include the assembly module.  It's not always present e.g. in the quickstarts distro. -->
    <profiles>
        <profile>
            <activation>
                <file>
                    <exists>assembly</exists>
                </file>
            </activation>
            <modules>
                <module>assembly</module>
            </modules>
        </profile>
    </profiles>
</project>
