<?xml version="1.0" encoding="UTF-8"?>
<!--
- Copyright 2015 Red Hat Inc. and/or its affiliates and other contributors.
-
- Licensed under the Apache License, Version 2.0 (the "License")
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
- http://www.apache.org/licenses/LICENSE-2.0
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.integration.fuse.quickstarts</groupId>
        <artifactId>quickstarts-parent</artifactId>
        <version>1.1.0.redhat-021</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>switchyard-demo-helpdesk-ds</artifactId>
    <packaging>bundle</packaging>

    <name>Fuse Integration: Quickstarts: Switchyard Quickstart Demo : Help Desk DS</name>
    <description>Fuse Integration: Quickstarts: Switchyard Quickstart Demo : Help Desk Datasource</description>

    <properties>
        <!-- Bundle symbolic name may not contain dashes -->
        <bundle.symbolic.name>${project.groupId}.switchyard.demo.helpdesk.ds</bundle.symbolic.name>
       
    </properties>
  
    <dependencies>

    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <delimiters>
                                <delimiter>${*}</delimiter>
                            </delimiters>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-resources</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                        <configuration>
                            <delimiters>
                                <delimiter>${*}</delimiter>
                            </delimiters>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${version.felix.maven}</version>
                <extensions>true</extensions>
                <configuration>
                    <excludeDependencies>false</excludeDependencies>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolic.name}</Bundle-SymbolicName>
                        <DynamicImport-Package>${switchyard.osgi.dynamic}</DynamicImport-Package>
                        <Embed-Dependency>!*</Embed-Dependency>
                        <Import-Package>*</Import-Package>
                        <Include-Resource>{maven-resources}</Include-Resource>
                    </instructions>
                    <archive>
                        <manifestEntries>
                            <Project-Artifact-Id>${project.artifactId}</Project-Artifact-Id>
                            <Project-Group-Id>${project.groupId}</Project-Group-Id>
                            <Project-Version>${project.version}</Project-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Attach sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
 
</project>
