<?xml version="1.0" encoding="UTF-8"?>
<!--
- Copyright 2015 Red Hat Inc. and/or its affiliates and other contributors.
-
- Licensed under the Apache License, Version 2.0 (the "License")
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
- http://www.apache.org/licenses/LICENSE-2.0
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.jboss.integration.fuse</groupId>
        <artifactId>fuse-integration-project</artifactId>
        <version>1.0.0.redhat-620121</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>fuse-integration-bom</artifactId>
    <version>1.0.0.redhat-620121</version>
    <packaging>pom</packaging>

    <name>Fuse Integration: BOM</name>
    <description>The BOM for Fuse BXMS Integration Repository</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.integration-platform</groupId>
                <artifactId>jboss-integration-platform-bom</artifactId>
                <version>${version.org.jboss.integration-platform}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-bom</artifactId>
                <version>${version.org.kie}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-bom</artifactId>
                <version>${version.switchyard}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-bom</artifactId>
                <version>${version.org.drools}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-bom</artifactId>
                <version>${version.org.jbpm}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>eap6-supported-artifacts</artifactId>
                <version>${version.redhat.eap6.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-parent</artifactId>
                <version>${version.org.jboss.as}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
              <dependency>
                <groupId>org.switchyard.components</groupId>
                <artifactId>switchyard-component-common</artifactId>
                <version>${version.switchyard}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse</groupId>
                <artifactId>switchyard-component-bpm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse</groupId>
                <artifactId>switchyard-component-common-knowledge</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse</groupId>
                <artifactId>switchyard-component-rules</artifactId>
                <version>${project.version}</version>
            </dependency>
           <dependency>
                <groupId>org.jboss.integration.fuse.quickstarts</groupId>
                <artifactId>switchyard-rules-camel-cbr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse.quickstarts</groupId>
                <artifactId>switchyard-rules-interview</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse.quickstarts</groupId>
                <artifactId>switchyard-rules-interview-container</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse.quickstarts</groupId>
                <artifactId>switchyard-rules-interview-dtable</artifactId>
                <version>${project.version}</version>
            </dependency>
        
            <dependency>
                <groupId>org.jboss.integration.fuse.quickstarts</groupId>
                <artifactId>switchyard-bpm-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse.quickstarts</groupId>
                <artifactId>switchyard-demo-helpdesk</artifactId>
                <type>war</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse.quickstarts</groupId>
                <artifactId>switchyard-demo-library</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
