<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.switchyard.components</groupId>
        <artifactId>backwards-compat-parent</artifactId>
        <version>2.0.1.redhat-620133</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>switchyard-component-rules</artifactId>
    <packaging>jar</packaging>
    
    <name>Fuse Integration: Backwards Compat: Switchyard: Rules</name>
    <description>Fuse BXMS Integration Backwards Compat Switchyard Rules</description>
 
    <dependencies>
            <dependency>
                <groupId>org.jboss.integration.fuse</groupId>
                <artifactId>switchyard-component-rules</artifactId>
            </dependency>
    </dependencies>
</project>
