<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.switchyard.components</groupId>
        <artifactId>backwards-compat-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>switchyard-component-rules</artifactId>
    <packaging>bundle</packaging>
    
    <name>Fuse Integration: Backwards Compat: Switchyard: Rules</name>
    <description>Fuse BXMS Integration Backwards Compat Switchyard Rules</description>
    <properties>
        <switchyard.osgi.export.pkg>
            org.switchyard.component.rules.*
        </switchyard.osgi.export.pkg>
        <switchyard.osgi.import>
            org.switchyard.*;${switchyard.osgi.import.switchyard.version},
            org.switchyard.config.model;${switchyard.osgi.import.switchyard.version},
            *
        </switchyard.osgi.import>
    </properties>    
    <dependencies>
            <dependency>
                <groupId>org.jboss.integration.fuse</groupId>
                <artifactId>switchyard-component-rules</artifactId>
            </dependency>
    </dependencies>
</project>
