<?xml version="1.0" encoding="UTF-8"?>
<!--
- Copyright 2014 Red Hat Inc. and/or its affiliates and other contributors.
-
- Licensed under the Apache License, Version 2.0 (the "License")
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
- http://www.apache.org/licenses/LICENSE-2.0
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.integration.fuse</groupId>
        <artifactId>karaf-parent</artifactId>
        <version>1.0.0.redhat-620143</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>karaf-features</artifactId>
    <packaging>pom</packaging>
    
    <name>Fuse Integration: Karaf Features</name>
    <description>Feature descriptions for running Fuse BXMS Integration on Karaf</description>
    
    <properties>
        <!-- These versions align with the Karaf container. -->
        <version.commons-beanutils>1.9.2</version.commons-beanutils>
        <version.org.apache.deltaspike>1.0.0</version.org.apache.deltaspike>
        <version.org.apache.geronimo.specs.geronimo-annotation_1.0_spec>1.1.1</version.org.apache.geronimo.specs.geronimo-annotation_1.0_spec>
        <version.org.apache.geronimo.specs.geronimo-el_1.0_spec>1.0.1</version.org.apache.geronimo.specs.geronimo-el_1.0_spec>
        <version.org.apache.geronimo.specs.geronimo-jms_1.1_spec>1.1.1</version.org.apache.geronimo.specs.geronimo-jms_1.1_spec>
        <version.org.apache.geronimo.specs.geronimo-jpa_2.0_spec>1.1</version.org.apache.geronimo.specs.geronimo-jpa_2.0_spec>
        <version.org.apache.geronimo.specs.geronimo-jta_1.1_spec>1.1.1</version.org.apache.geronimo.specs.geronimo-jta_1.1_spec>
        <version.org.apache.geronimo.specs.geronimo-servlet_2.5_spec>1.2</version.org.apache.geronimo.specs.geronimo-servlet_2.5_spec>
        <version.org.apache.geronimo.specs.geronimo-servlet_3.0_spec>1.0</version.org.apache.geronimo.specs.geronimo-servlet_3.0_spec>
        <version.org.apache.geronimo.specs.geronimo-validation_1.0_spec>1.1</version.org.apache.geronimo.specs.geronimo-validation_1.0_spec>
        <version.org.apache.myfaces.core.myfaces-bundle>2.1.15</version.org.apache.myfaces.core.myfaces-bundle>
        <version.org.apache.servicemix.bundles.asm>3.3_2</version.org.apache.servicemix.bundles.asm>
        <version.org.apache.servicemix.bundles.batik>1.7_3</version.org.apache.servicemix.bundles.batik>
        <version.org.apache.servicemix.bundles.bcel>5.2_4</version.org.apache.servicemix.bundles.bcel>
        <version.org.apache.servicemix.bundles.commons-dbcp>1.4_3</version.org.apache.servicemix.bundles.commons-dbcp>
        <version.org.apache.servicemix.bundles.jaxb-impl>2.2.6_1</version.org.apache.servicemix.bundles.jaxb-impl>
        <version.org.apache.servicemix.bundles.saaj-impl>1.3.9_2</version.org.apache.servicemix.bundles.saaj-impl>
        <version.org.apache.servicemix.bundles.wsdl4j>1.6.2_6</version.org.apache.servicemix.bundles.wsdl4j>
        <version.org.apache.servicemix.bundles.xalan>2.7.1_8</version.org.apache.servicemix.bundles.xalan>
        <version.org.apache.servicemix.bundles.xalan-serializer>2.7.1_5</version.org.apache.servicemix.bundles.xalan-serializer>
        <version.org.apache.servicemix.bundles.xmlresolver>1.2_5</version.org.apache.servicemix.bundles.xmlresolver>
        <version.org.apache.servicemix.specs.jsr311-api-1.1.1>2.2.0</version.org.apache.servicemix.specs.jsr311-api-1.1.1>
        <version.org.apache.xbean>3.18</version.org.apache.xbean>
        <version.org.eclipse.aether.aether-api>0.9.0.M3</version.org.eclipse.aether.aether-api>
        <version.org.jboss.marshalling.jboss-marshalling-osgi>1.4.5.Final</version.org.jboss.marshalling.jboss-marshalling-osgi>
        <version.org.ops4j.pax.cdi>0.11.0</version.org.ops4j.pax.cdi>
        <!-- Version ranges for features allow more flexibility with dependencies, specifically when moving between community (Karaf) and product (Fuse). -->
        <version.org.apache.activemq.features>[5.9,6.0)</version.org.apache.activemq.features>

        <version.org.hibernate.features>[4.2,4.4)</version.org.hibernate.features>
        <version.org.springframework.features>[3.2,4)</version.org.springframework.features>


        <!-- Align with Fuse 6.2 -->
        <version.org.apache.activemq>5.9.0</version.org.apache.activemq>


    <karaf.version.org.apache.camel>${version.org.apache.camel}</karaf.version.org.apache.camel>
    <karaf.version.org.apache.helix>${version.org.apache.helix}</karaf.version.org.apache.helix>
    <karaf.version.com.google.protobuf>${version.com.google.protobuf}</karaf.version.com.google.protobuf>
    <karaf.version.joda-time>${version.joda-time}</karaf.version.joda-time>
    <karaf.version.org.jboss.solder>${version.org.jboss.solder}</karaf.version.org.jboss.solder>
    <karaf.version.org.jboss.seam>${version.org.jboss.seam}</karaf.version.org.jboss.seam>
    <karaf.version.org.jboss.weld>${version.org.jboss.weld.weld}</karaf.version.org.jboss.weld>
    <karaf.version.org.mvel>${version.org.mvel}</karaf.version.org.mvel>
    <karaf.version.javax.enterprise.cdi>${version.javax.enterprise}</karaf.version.javax.enterprise.cdi>
    <karaf.version.org.eclipse.jdt.core.compiler>${version.org.eclipse.jdt.core.compiler}</karaf.version.org.eclipse.jdt.core.compiler>
    <!-- Overwrites with a different Maven version -->
    <karaf.version.commons-codec>1.7</karaf.version.commons-codec>
    <karaf.version.javax.inject>1.0</karaf.version.javax.inject>
    <karaf.version.org.codehaus.janino>${version.org.codehaus.janino}</karaf.version.org.codehaus.janino>
    <!-- Overwrites with a servicemix version -->
    <karaf.servicemix.version.com.google.protobuf>2.4.1_1</karaf.servicemix.version.com.google.protobuf>
    <karaf.servicemix.version.com.sun.xml.bind.jaxb>2.2.1.1_2</karaf.servicemix.version.com.sun.xml.bind.jaxb>
    <karaf.servicemix.version.com.thoughtworks.xstream>1.4.3_1</karaf.servicemix.version.com.thoughtworks.xstream>
    <karaf.servicemix.version.javax.xml.bind.jaxb>1.9.0</karaf.servicemix.version.javax.xml.bind.jaxb>
    <karaf.servicemix.version.org.antlr>3.5_1</karaf.servicemix.version.org.antlr>
    <karaf.servicemix.version.org.apache.poi>3.9_2</karaf.servicemix.version.org.apache.poi>
    <karaf.servicemix.version.org.codehaus.woodstox>3.2.9_3</karaf.servicemix.version.org.codehaus.woodstox>
    <karaf.servicemix.version.org.quartz-scheduler>1.8.5_2</karaf.servicemix.version.org.quartz-scheduler>
    <!-- Specs -->
    <karaf.servicemix.version.scripting-api>2.4.0</karaf.servicemix.version.scripting-api>
    <!-- Special overwrites -->
    <karaf.version.org.apache.aries.jpa>1.0.1</karaf.version.org.apache.aries.jpa>
    <h2.version>1.4.178</h2.version>    

    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
