<?xml version="1.0" encoding="UTF-8"?>
<!--
- Copyright 2014 Red Hat Inc. and/or its affiliates and other contributors.
-
- Licensed under the Apache License, Version 2.0 (the "License")
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
- http://www.apache.org/licenses/LICENSE-2.0
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.jboss.integration.fuse</groupId>
        <artifactId>eap-release-parent</artifactId>
        <version>1.2.0.redhat-000</version>
    </parent>

    <artifactId>fuse-integration-eap-distro</artifactId>
    <packaging>pom</packaging>

    <name>Fuse Integration: EAP Distribution</name>
    <description>Fuse BXMS Integration EAP Distribution</description>
    
    <properties>
        <staging.dir>${project.build.directory}/fuse-integration</staging.dir>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.jboss.integration.fuse</groupId>
            <artifactId>fuse-integration-eap-modules</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.integration.fuse.quickstarts</groupId>
            <artifactId>fuse-integration-quickstarts-eap</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.integration.fuse</groupId>
            <artifactId>fuse-integration-config</artifactId>
        </dependency>
    </dependencies>
    
    <build>
       <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
       </resources>
        <plugins>
           <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-quickstarts</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jboss.integration.fuse.quickstarts</groupId>
                                    <artifactId>fuse-integration-quickstarts-eap</artifactId>
                                    <type>zip</type>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/fuse-integration</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jbpm-dlls</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jbpm</groupId>
                                    <artifactId>jbpm-distribution</artifactId>
                                    <classifier>src</classifier>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/jbpm-sources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${basedir}/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
