<?xml version="1.0" encoding="UTF-8"?>
<!--
- Copyright 2015 Red Hat Inc. and/or its affiliates and other contributors.
-
- Licensed under the Apache License, Version 2.0 (the "License")
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
- http://www.apache.org/licenses/LICENSE-2.0
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.integration.fuse</groupId>
        <artifactId>fuse-integration-project</artifactId>
        <version>1.0.0.redhat-620143</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>org.switchyard.components</groupId>
    <artifactId>backwards-compat-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.1.redhat-620133</version>
    
    <name>Fuse Integration: Backwards Compat: Parent</name>
    <description>Fuse BXMS Integration Backwards Compat Parent</description>
  <dependencyManagement>
    <dependencies>
            <dependency>
                <groupId>org.jboss.integration.fuse</groupId>
                <artifactId>switchyard-component-bpm</artifactId>
                <version>${version.jboss.integration}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse</groupId>
                <artifactId>switchyard-component-common-knowledge</artifactId>
                <version>${version.jboss.integration}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.integration.fuse</groupId>
                <artifactId>switchyard-component-rules</artifactId>
                <version>${version.jboss.integration}</version>
            </dependency>
    </dependencies>
  </dependencyManagement>    
    
    <modules>
        <module>switchyard-component-common-knowledge</module>
        <module>switchyard-component-rules</module>
        <module>switchyard-component-bpm</module>
    </modules>
</project>
